{
    "Name": "TestMaterial",
    "Shader": "Shaders/Water",
    "Material": {
		"Data": [  
                    {"Name": "MainTex", "Type": "Texture2D", "Value": "Textures/White"},
                    {"Name": "NormalMap", "Type": "Texture2D", "Value": "Textures/Water/Normal"},
                    {"Name": "MainColor", "Type": "vec3", "Value": "(0.1, 0.3, 1.0)"},
                    {"Name": "ScaleU", "Type": "float", "Value": "700.0"},
                    {"Name": "ScaleV", "Type": "float", "Value": "700.0"},
                    {"Name": "Specularity", "Type": "float", "Value": "1.0"},
                    {"Name": "WaveMouvement", "Type": "vec3", "Value": "(1.0, 1.0, 0.0005)"}
		]
	}
}
