
attribute vec3 vertexPosition_modelspace;
attribute vec2 vertexUV;
attribute vec3 vertexNormal_modelspace;

varying vec3 fragColor;
varying vec2 fragUV;
varying vec3 fragNormal;

uniform mat4 MVP;
uniform mat4 M;
uniform mat4 V;

void main(){

    gl_Position =  MVP * vec4(vertexPosition_modelspace,1);
    //fragColor = vec3(1,1,0);
    fragUV = vertexUV;
    fragNormal = vertexNormal_modelspace;
    vec4 pos = M * vec4(vertexPosition_modelspace,1);
    fragColor = pos.xyz;
}

